const express = require("express");
const cors = require("cors");

const app = express();
const PORT = 3000;

// ✅ Middleware
app.use(cors());          // allow React frontend to fetch
app.use(express.json());  // parse JSON requests

// Sample student data
let students = [
  { id: 1, name: "Alice", course: "BSIT" },
  { id: 2, name: "Bob", course: "BSCS" },
  { id: 3, name: "Charlie", course: "BSIT" }
];

// GET all students
app.get("/students", (req, res) => {
  res.json(students);
});

// GET student by ID
app.get("/students/:id", (req, res) => {
  const student = students.find(s => s.id === parseInt(req.params.id));
  if (student) res.json(student);
  else res.status(404).json({ message: "Student not found" });
});

// GET students by course
app.get("/students/filter", (req, res) => {
  const { course } = req.query;
  const filtered = students.filter(s => s.course === course);
  res.json(filtered);
});

// Start server
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
